<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="organizations_array">

        <item>Actionaid</item>
        <item>Amnesty International</item>
        <item>Barncancerfonden</item>
        <item>Cancerfonden</item>
        <item>Rosa bandet</item>
        <item>SOS barnbyar</item>
        <item>Friends</item>
        <item>Plan Sverige</item>
        <item>Röda korset</item>
        <item>Stadsmissionen</item>
        <item>UNICEF</item>
        <item>Världsnaturfonden WWF</item>
        <item>Radiohjälpen</item>
        <item>Naturskyddsföreningen</item>
        <item>Läkare utan gränser</item>
        <item>Hörselskadades riksförbund</item>
        <item>Greenpeace</item>
        <item>Frälsningsarmén</item>
        <item>ECPAT</item>
        <item>En rökfri genration</item>
        <item>Djurens rätt</item>
        <item>Dövas riksförbund</item>
        <item>Wedaidshop</item>

    </string-array>
</resources>