<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/light_grey" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/organization_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="28sp"
            android:typeface="serif"
            android:textStyle="italic"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@+id/select_method"
                android:text="@string/select_method"
                android:textColor="@color/dark_grey"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"/>

            <RadioGroup android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/radio_group">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_credit_card"
                    android:text="@string/credit_card"
                    android:checked="true"
                    android:textColor="@color/dark_grey"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_sms"
                    android:text="@string/sms_payment"
                    android:textColor="@color/dark_grey"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_premium_call"
                    android:text="@string/premium_call"
                    android:textColor="@color/dark_grey"/>
            </RadioGroup>

            <View android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:id="@+id/text_view_explanation"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sum"
                    android:textSize="20sp"
                    android:id="@+id/sum_text_view"
                    android:textColor="@color/dark_grey"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_field"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/dark_grey"
                    android:background="@null"
                    android:textSize="20sp"
                    android:id="@+id/quantity_edit_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frequency"
                    android:textSize="20sp"
                    android:id="@+id/frequency_text_view"
                    android:textColor="@color/dark_grey"
                    android:layout_marginTop="16dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/method_group">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/once"
                        android:text="@string/once"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/dark_grey"
                        android:textSize="20sp"
                        android:checked="true"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/monthly"
                        android:text="@string/monthly"
                        android:textColor="@color/dark_grey"
                        android:textSize="20sp"
                        android:layout_marginBottom="30dp"/>
                    </RadioGroup>

                </LinearLayout>

         </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/donate_button"
        android:text="@string/donate"
        android:textColor="@color/light_grey"
        android:background="@drawable/donate_button"/>

</LinearLayout>
